 
    Parking Slip
    -----------------------------
    ID            : 14
    Username      : Nishcit
    Phone Number  : ]854163
    Vehicle No.   : pa 4567
    Entry Time    : 2024-12-21 11:19:54.626599
    Vehicle Type  : Four wheeler
    -------------------------------
    
 
    Parking Slip
    -----------------------------
    ID            : 15
    Username      : sadfasdf
    Phone Number  : 4567
    Vehicle No.   : pa 4567
    Entry Time    : 2024-12-21 11:20:55.212536
    Vehicle Type  : Four wheeler
    -------------------------------
    
 
    Parking Slip
    -----------------------------
    ID            : 16
    Username      : Nischit
    Phone Number  : 5465
    Vehicle No.   : pa 4567
    Entry Time    : 2024-12-21 11:26:02.505414
    Vehicle Type  : Four wheeler
    -------------------------------
    
 
    Parking Slip
    -----------------------------
    ID            : 17
    Username      : Nischit
    Phone Number  : 9745601686
    Vehicle No.   : pa 4222
    Entry Time    : 2024-12-21 16:48:40.681740
    Vehicle Type  : Four wheeler
    -------------------------------
    
 
    Parking Slip
    -----------------------------
    ID            : 18
    Username      : Nischit
    Phone Number  : 9745601686
    Vehicle No.   : pa 4500
    Entry Time    : 2024-12-24 15:14:02.138818
    Vehicle Type  : Four wheeler
    -------------------------------
    
